# Edwin
SOLANA_PRIVATE_KEY=
SOLANA_RPC_URL=
HELIUS_API_KEY=

# Telegram Alerts
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# CloudWatch
AWS_REGION=
LOG_GROUP_NAME=
BALANCE_LOG_STREAM_NAME=

# Redis
REDIS_URL=
REDIS_NAMESPACE=

# Bot
METEORA_POSITION_RANGE_PER_SIDE_RELATIVE=





