# Edwin
SOLANA_PRIVATE_KEY=
SOLANA_RPC_URL=

# Telegram Alerts
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# CloudWatch logging configuration
USE_CLOUD_WATCH_STORAGE=false
AWS_REGION=
LOG_GROUP_NAME=
BALANCE_LOG_STREAM_NAME=

# Bot
METEORA_POOL_ADDRESS=
METEORA_POSITION_RANGE_PER_SIDE_RELATIVE=
NATIVE_TOKEN_FEE_BUFFER=0.1
REBALANCE_INTERVAL_SECONDS=10



