# Edwin
SOLANA_PRIVATE_KEY=
SOLANA_RPC_URL=
HELIUS_API_KEY=

# Telegram Alerts
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# CloudWatch logging configuration
USE_CLOUD_WATCH_STORAGE=false
AWS_REGION=
LOG_GROUP_NAME=
BALANCE_LOG_STREAM_NAME=

# Bot
ASSET_A=sol
ASSET_B=usdc
METEORA_POSITION_RANGE_PER_SIDE_RELATIVE=
NATIVE_TOKEN_FEE_BUFFER=0.1





