# Edwin
SOLANA_PRIVATE_KEY=
SOLANA_RPC_URL=
HELIUS_API_KEY=

# Telegram Alerts
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# CloudWatch logging configuration
USE_CLOUD_WATCH_STORAGE=false
AWS_REGION=us-east-1
LOG_GROUP_NAME=edwin-meteora-rebalancer-logs
BALANCE_LOG_STREAM_NAME=

# Redis
REDIS_URL=
REDIS_NAMESPACE=

# Bot
METEORA_POSITION_RANGE_PER_SIDE_RELATIVE=
SOL_FEE_BUFFER=0.1





